# lucene-guides

./: pom.xml
lucene-demo/: README.md  pom.xml
lucene-demo/data/chap03data/philosophy/eastern/: ttc.properties
lucene-demo/data/chap04data/: 近音词测试数据.txt
lucene-demo/data/chap08data/: dic.txt  fvhighlighted.html  highlighted.html
lucene-demo/data/chap09data/prolog/: wn_g.pl
lucene-demo/data/utilsdata/: dataset
lucene-demo/index/berkeleyindex/: 00000000.jdb
lucene-demo/index/chap01index/: _0.cfs  segments_2
lucene-demo/index/chap03index/: _0.cfs  segments_2
lucene-demo/index/chap07index/: _0.cfs  segments_2
lucene-demo/index/chap08index/spellcheckerindex/: segments_1
lucene-demo/src/main/java/cc/pp/chap06/extsearch/collector/: BookLinkCollector.java  CollectorTest.java
lucene-demo/src/main/java/cc/pp/chap06/extsearch/filters/: SpecialsAccessor.java  SpecialsFilter.java  SpecialsFilterTest.java  TestSpecialsAccessor.java
lucene-demo/src/main/java/cc/pp/chap06/extsearch/payloads/: BoostingSimilarity.java  BulletinPayloadsAnalyzer.java  BulletinPayloadsFilter.java  PayloadsTest.java
lucene-demo/src/main/java/cc/pp/chap06/extsearch/queryparser/: AdvancedQueryParserTest.java  CustomQueryParser.java  NumericQueryParserTest.java
lucene-demo/src/main/java/cc/pp/chap06/extsearch/sorting/: DistanceComparatorSource.java  DistanceSortingTest.java
lucene-demo/src/main/java/cc/pp/chap07/tika/: Contact.java  DigesterXMLDocument.java  DocumentHandlerException.java  SAXXMLDocument.java  TikaIndexer.java
lucene-demo/src/main/java/cc/pp/chap08and09/tools/: BerkeleyDbIndexer.java  BerkeleyDbJEIndexer.java  BerkeleyDbJESearcher.java  BerkeleyDbSearcher.java  BooksMoreLikeThis.java  ChainedFilterTest.java  CreateSpellCheckerIndex.java  CustomFlexibleQueryParser.java  FastVectorHighlighterSample.java  FlexibleQUeryParserTest.java  HighlightIt.java  HighlightTest.java  NGramTest.java  RegexQueryTest.java  SnowballTest.java  SpatialLuceneExample.java  SpellCheckerExample.java
lucene-demo/src/main/java/cc/pp/chap09/tools/remote/: SearchClient.java  SearchServer.java
lucene-demo/src/main/java/cc/pp/chap09/xmlqueryparser/: AgoFilterBuilder.java  JobSearch.xsl
lucene-demo/src/main/java/cc/pp/lucene/benchmark/: PrecisionRecall.java  qrels.txt  topics.txt
lucene-demo/src/main/java/cc/pp/lucene/chap01/meetlucene/: Fragments.java  Indexer.java  Searcher.java
lucene-demo/src/main/java/cc/pp/lucene/chap02/core/: FirstCharFilter.java  FirstTokenOfSentenceAttribute.java  FirstTokenOfSentenceAttributeImpl.java  LuceneAnalysis.java  LucenePackageInfos.java  MyAnalyzer.java  MyChineseAnalyzer.java  PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  PartOfSpeechTaggingFilter.java  PartOfSpeechTaggingFilterTest.java  SecondCharFilter.java
lucene-demo/src/main/java/cc/pp/lucene/chap02/index/: Fragments.java  IndexingTest.java  VerboseIndexing.java  lockTest.java
lucene-demo/src/main/java/cc/pp/lucene/chap03/query/: AutomatonQueryDemo.java  BooleanQueryExample.java  ConstantScoreQueryExample.java  DisjunctionMaxQueryExample.java  FilteredQueryExample.java  FuzzyQueryExample.java  MatchAllDocsQueryExample.java  MultiPhraseQueryExample.java  MultiTermQueryExample.java  NGramPhraseQuery.java  NumericRangeQueryExample.java  PhraseQueryExample.java  PrefixQueryExample.java  QueryExample.java  RegexpQueryExample.java  TermQueryExample.java  TermRangeQueryExample.java  WildcardQueryExample.java
lucene-demo/src/main/java/cc/pp/lucene/chap03/searching/: BasicSearchingTest.java  BooleanQueryTest.java  Explainer.java  NearRealTimeTest.java  NumericRangeQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParserTest.java  ScoreTest.java  SearchServletFragment.java  TermRangeQueryTest.java
lucene-demo/src/main/java/cc/pp/lucene/chap04/analysis/: AnalyzerDemo.java  AnalyzerUtils.java  Fragments.java  SimpleAnalyzer.java  UsingAnalyzersExample.java
lucene-demo/src/main/java/cc/pp/lucene/chap04/analysis/chinese/: ChineseDemo.java  ChineseTest.java
lucene-demo/src/main/java/cc/pp/lucene/chap04/analysis/codec/: CodecTest.java  MetaphoneAnalyzerTest.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
lucene-demo/src/main/java/cc/pp/lucene/chap04/analysis/keyword/: KeywordAnalyzerTest.java  SimpleKeywordAnalyzer.java
lucene-demo/src/main/java/cc/pp/lucene/chap04/analysis/nutch/: NutchExample.java
lucene-demo/src/main/java/cc/pp/lucene/chap04/analysis/positional/: PositionalPorterStopAnalyzer.java  PositionalPorterStopAnalyzerTest.java  PositionalStopFilter.java
lucene-demo/src/main/java/cc/pp/lucene/chap11/admin/: CreateThreadedIndexTask.java  Fragments.java  OpenFileLimitCheck.java  SearcherManager.java  ThreadedIndexWriter.java  TrackingFSDirectory.java
lucene-demo/src/main/java/cc/pp/lucene/common/: AllDocCollector.java  CreateTestIndex.java  LuceneConstant.java  TestUtil.java
lucene-demo/src/main/java/cc/pp/lucene/demo/: IndexFiles.java  SearchFiles.java
lucene-demo/src/main/java/cc/pp/lucene/demo/facet/: AssociationsFacetsExample.java  ExpressionAggregationFacetsExample.java  FacetExamples.java  MultiCategoryListFacetsExample.java  RangeFacetsExample.java  SimpleFacetsExample.java  SimpleSortedSetFacetsExample.java
lucene-demo/src/main/java/cc/pp/lucene/demo/xmlparser/: FormBasedXmlQueryDemo.java
lucene-demo/src/main/java/cc/pp/lucene/driver/: Driver.java
lucene-demo/src/main/java/cc/pp/lucene/ports/: Indexer.cs  Searcher.cs
lucene-demo/src/main/java/cc/pp/lucene/simple/examples/: Demo.java  Indexing.java  SimpleExampleCh.java  SimpleExampleEn.java
lucene-demo/src/main/java/cc/pp/lucene/test/: ArrayStringTest.java  LocalFileTest.java  StackTest.java
lucene-demo/src/main/java/cc/pp/lucene/utils/: IndexUtils.java  LuceneUtils.java  PathUtils.java
lucene-demo/src/main/resources/: log4j.properties
lucene-demo/src/test/java/cc/pp/chap01/lucene/core/: LucenePackageInfosTest.java
lucene-demo/src/test/java/cc/pp/files/utils/: PathUtilsTest.java
lucene-demo/synonyms/: chinese-synonyms
lucene-parent/: pom.xml
(+26 files in other folders)
