<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.pp.study</groupId>
	<artifactId>lucene-book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lucene4.6 Book</name>
	<description>Lucene Operation Book for Version 4.6</description>

	<modules>
		<module>lucene-parent</module>
		<module>lucene-demo</module>
		<module>chinese-analyzers</module>
	</modules>

</project>
